{
    "version": "2.0.0",
    "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true,
    },
    "tasks": [
        {
            "type": "shell",
            "label": "0. Run",
            "command": "${command:python.interpreterPath} src/anvil gui",
        },
    ]
}
